KEYCLOAK_BASE_URL=http://localhost:8080/auth
KEYCLOAK_REALM=myrealm
KEYCLOAK_CLIENT_ID=nuxt-client
KEYCLOAK_REDIRECT_URI=http://localhost:3000/api/auth/callback
KEYCLOAK_LOGOUT_REDIRECT_URI=http://localhost:3000/
KEYCLOAK_LOGIN_TEMPLATE=default
# KEYCLOAK_LICENSE_KEY= # opcional, apenas DX/branding
